<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:clipChildren="true"
    tools:context="pdx.com.nikeelevatorpitch.team.ProductLevelOne">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="@string/hello_blank_fragment"
        android:layout_marginTop="15dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/content_product_level_switcher"
        android:id="@id/lvl_nav"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/lvl_1_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/product_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/lvl_nav" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swipe_left"
        android:layout_marginTop="125dp"
        android:layout_below="@id/product_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swipe_right"
        android:layout_marginTop="125dp"
        android:layout_marginStart="272dp"
        android:layout_below="@id/product_title"/>

    <ListView
        android:id="@+id/lvl_1_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/lvl_1_image"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/lvl_nav">

    </ListView>

</RelativeLayout>
